services:
  - type: web
    name: todo-fullstack-app
    env: python
    buildCommand: pip install -r backend/requirements.txt
    startCommand: python backend/app.py
    envVars:
      - key: SQLALCHEMY_DATABASE_URI
        value: mysql+pymysql://root:12345678@your-db-host:3306/todo_db
      - key: SECRET_KEY
        value: sowmiya_26
      - key: JWT_SECRET_KEY
        value: sowmiya_2005
      - key: MAIL_USERNAME
        value: sowmiyagopalraj@gmail.com
      - key: MAIL_PASSWORD
        value: rcsn xobx iwgt nhsf
        envVars:
         envVars:
      - key: GOOGLE_CLIENT_ID
        value: your-google-client-id
      - key: GOOGLE_CLIENT_SECRET
        value: your-google-client-secret


